{
  "name": "webpack-aspnet-mvc.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "set NODE_ENV=production && webpack -p --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-2": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "express": "^4.17.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.20"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "dev"
    ]
  }
}
